# CrosswordGenerator

./: README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
java_server/: Dockerfile
jsserver/: Dockerfile
src/main/java/com/example/crosswordgenerator/: CrosswordGeneratorApplication.java
src/main/java/com/example/crosswordgenerator/configurations/: DatabaseConfig.java  SecurityConfig.java
src/main/java/com/example/crosswordgenerator/controllers/: AdminController.java  CrosswordsController.java  ExampleController.java  ImageController.java  LoginController.java  ReginController.java  UserController.java
src/main/java/com/example/crosswordgenerator/cwbuilder/: CharLink.java  CrosswordBuilder.java  CrosswordCell.java  CrosswordResult.java  InputWords.java  PlacedWord.java  StringToDisplay.java  Word.java  WordReadyToSave.java
src/main/java/com/example/crosswordgenerator/enums/: Role.java
src/main/java/com/example/crosswordgenerator/forms/: QuestionsForm.java  SolutionForm.java
src/main/java/com/example/crosswordgenerator/models/: Crossword.java  Image.java  User.java  WordEntity.java
src/main/java/com/example/crosswordgenerator/repositories/: CrosswordRepository.java  ICrosswordRepository.java  IImageRepository.java  IUserRepository.java  IWordEntityRepository.java
src/main/java/com/example/crosswordgenerator/services/: CrosswordService.java  CustomUserDetailsService.java  ImageService.java  UserService.java  WordEntityService.java
src/main/java/com/example/crosswordgenerator/tojson/: SolutionResult.java
src/main/resources/: application.properties
src/main/resources/static/css/: account.css  footer.css  form.css  generate.css  header.css  login.css  regin.css  solve.css
src/main/resources/static/javascript/: account.js  generate.js  indexscript.js  solve.js
src/main/resources/templates/: accountView.html  adminView.html  crosswordsView.ftlh  crosswordsView.html  exampleView.ftlh  footer.html  generateView.html  header.html  index.html  indexscript.js  indexstyle.css  loginView.ftlh  loginView.html  reginView.html  registrationView.ftlh  registrationView.html  solveView.html  userInfoView.html
src/main/resources/templates/components/: footer.ftlh  header.ftlh  layout.ftlh
src/test/java/com/example/crosswordgenerator/: CrosswordGeneratorApplicationTests.java  ImageControllerTest.java  PlacedWordTests.java  ReginControllerTest.java  UserControllerTests.java
src/test/java/com/example/crosswordgenerator/services/: CrosswordServiceTests.java  UserServiceTests.java
